<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3928a74bf1f94f398efdf0f5185919c9" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmanYonetimiModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Apartment" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.ApartmentCleaning" Width="1.5" PointX="15.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.ApartmentCleaningType" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.AspNetRoles" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.AspNetUserClaims" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.AspNetUserLogins" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.AspNetUserRoles" Width="1.5" PointX="15.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.AspNetUsers" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Block" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Collecting" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Company" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Payment" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.PaymentType" Width="1.5" PointX="13.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Person" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.PersonType" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Receipt" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.RenevuesCollecting_RS" Width="1.5" PointX="12.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Revenues" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.RevenuesType" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.SafeType" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Site" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmanYonetimiModel.Subsistence" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Apartment_Block" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Apartment_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Collecting_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Person_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Revenues_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_ApartmentCleaning_ApartmentCleaningType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_ApartmentCleaning_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Person_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Block_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Collecting_SafeType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Collecting_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Receipt_Collecting" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_RenevuesCollecting_RS_Collecting" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Company_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Payment_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Payment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Payment_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Person_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Receipt_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_RenevuesCollecting_RS_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Subsistence_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Receipt_RevenuesType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_RenevuesCollecting_RS_Revenues" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Revenues_RevenuesType" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Revenues_Site" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmanYonetimiModel.FK_Subsistence_Site" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>