<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmanYonetimiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockId" Type="int" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="No" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="HouseSize" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="ApartmentCleaning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentCleaningTypeId" Type="int" Nullable="false" />
    <Property Name="CreatePersonId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1048" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="ApartmentCleaningType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="SiteType" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Collecting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="SafeTypeId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="128" />
    <Property Name="IsRender" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="CreatePersonId" Type="int" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="SiteType" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="ApartmentId" Type="int" />
    <Property Name="PersonTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="SiteType" Type="tinyint" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectingId" Type="int" Nullable="false" />
    <Property Name="RevenuesTypeId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="128" />
    <Property Name="IsRender" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="RenevuesCollecting_RS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevenuesId" Type="int" Nullable="false" />
    <Property Name="CollectingId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="128" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Revenues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="RevenuesTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="128" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="IsRender" Type="bit" Nullable="false" />
    <Property Name="CollectingStatus" Type="tinyint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="RevenuesType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="SiteType" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="SafeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="SiteType" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Domain" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PhotoName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Subsistence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1048" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyUserName" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK_Apartment_Block">
    <End Role="Block" Type="Self.Block" Multiplicity="0..1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentCleaning_ApartmentCleaningType">
    <End Role="ApartmentCleaningType" Type="Self.ApartmentCleaningType" Multiplicity="1" />
    <End Role="ApartmentCleaning" Type="Self.ApartmentCleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentCleaningType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentCleaning">
        <PropertyRef Name="ApartmentCleaningTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentCleaning_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="ApartmentCleaning" Type="Self.ApartmentCleaning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentCleaning">
        <PropertyRef Name="CreatePersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Block_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecting_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Collecting" Type="Self.Collecting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collecting">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecting_SafeType">
    <End Role="SafeType" Type="Self.SafeType" Multiplicity="1" />
    <End Role="Collecting" Type="Self.Collecting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SafeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collecting">
        <PropertyRef Name="SafeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecting_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Collecting" Type="Self.Collecting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collecting">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CreatePersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Collecting">
    <End Role="Collecting" Type="Self.Collecting" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collecting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="CollectingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_RevenuesType">
    <End Role="RevenuesType" Type="Self.RevenuesType" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RevenuesType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="RevenuesTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RenevuesCollecting_RS_Collecting">
    <End Role="Collecting" Type="Self.Collecting" Multiplicity="1" />
    <End Role="RenevuesCollecting_RS" Type="Self.RenevuesCollecting_RS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collecting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RenevuesCollecting_RS">
        <PropertyRef Name="CollectingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RenevuesCollecting_RS_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="RenevuesCollecting_RS" Type="Self.RenevuesCollecting_RS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RenevuesCollecting_RS">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RenevuesCollecting_RS_Revenues">
    <End Role="Revenues" Type="Self.Revenues" Multiplicity="1" />
    <End Role="RenevuesCollecting_RS" Type="Self.RenevuesCollecting_RS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revenues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RenevuesCollecting_RS">
        <PropertyRef Name="RevenuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenues_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Revenues" Type="Self.Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenues">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenues_RevenuesType">
    <End Role="RevenuesType" Type="Self.RevenuesType" Multiplicity="1" />
    <End Role="Revenues" Type="Self.Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RevenuesType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenues">
        <PropertyRef Name="RevenuesTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenues_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Revenues" Type="Self.Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenues">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsistence_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Subsistence" Type="Self.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsistence_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Subsistence" Type="Self.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmanYonetimiModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApartmentCleaning" EntityType="Self.ApartmentCleaning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApartmentCleaningType" EntityType="Self.ApartmentCleaningType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Block" EntityType="Self.Block" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collecting" EntityType="Self.Collecting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RenevuesCollecting_RS" EntityType="Self.RenevuesCollecting_RS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenues" EntityType="Self.Revenues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenuesType" EntityType="Self.RevenuesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SafeType" EntityType="Self.SafeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsistence" EntityType="Self.Subsistence" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartment_Block" Association="Self.FK_Apartment_Block">
      <End Role="Block" EntitySet="Block" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Site" Association="Self.FK_Apartment_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentCleaning_ApartmentCleaningType" Association="Self.FK_ApartmentCleaning_ApartmentCleaningType">
      <End Role="ApartmentCleaningType" EntitySet="ApartmentCleaningType" />
      <End Role="ApartmentCleaning" EntitySet="ApartmentCleaning" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentCleaning_Person" Association="Self.FK_ApartmentCleaning_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ApartmentCleaning" EntitySet="ApartmentCleaning" />
    </AssociationSet>
    <AssociationSet Name="FK_Block_Site" Association="Self.FK_Block_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Block" EntitySet="Block" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecting_Apartment" Association="Self.FK_Collecting_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Collecting" EntitySet="Collecting" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecting_SafeType" Association="Self.FK_Collecting_SafeType">
      <End Role="SafeType" EntitySet="SafeType" />
      <End Role="Collecting" EntitySet="Collecting" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecting_Site" Association="Self.FK_Collecting_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Collecting" EntitySet="Collecting" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Site" Association="Self.FK_Company_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Company" Association="Self.FK_Payment_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Person" Association="Self.FK_Payment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Site" Association="Self.FK_Payment_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Apartment" Association="Self.FK_Person_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_AspNetUsers" Association="Self.FK_Person_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="Self.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Site" Association="Self.FK_Person_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Collecting" Association="Self.FK_Receipt_Collecting">
      <End Role="Collecting" EntitySet="Collecting" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Person" Association="Self.FK_Receipt_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_RevenuesType" Association="Self.FK_Receipt_RevenuesType">
      <End Role="RevenuesType" EntitySet="RevenuesType" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_RenevuesCollecting_RS_Collecting" Association="Self.FK_RenevuesCollecting_RS_Collecting">
      <End Role="Collecting" EntitySet="Collecting" />
      <End Role="RenevuesCollecting_RS" EntitySet="RenevuesCollecting_RS" />
    </AssociationSet>
    <AssociationSet Name="FK_RenevuesCollecting_RS_Person" Association="Self.FK_RenevuesCollecting_RS_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="RenevuesCollecting_RS" EntitySet="RenevuesCollecting_RS" />
    </AssociationSet>
    <AssociationSet Name="FK_RenevuesCollecting_RS_Revenues" Association="Self.FK_RenevuesCollecting_RS_Revenues">
      <End Role="Revenues" EntitySet="Revenues" />
      <End Role="RenevuesCollecting_RS" EntitySet="RenevuesCollecting_RS" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenues_Apartment" Association="Self.FK_Revenues_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Revenues" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenues_RevenuesType" Association="Self.FK_Revenues_RevenuesType">
      <End Role="RevenuesType" EntitySet="RevenuesType" />
      <End Role="Revenues" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenues_Site" Association="Self.FK_Revenues_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Revenues" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsistence_Person" Association="Self.FK_Subsistence_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsistence_Site" Association="Self.FK_Subsistence_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
  </EntityContainer>
</Schema>